<<<<<<< HEAD

VITE_VAPI_PUBLIC_KEY=5caf1d52-fadb-48e4-9496-bed6648491f4
VITE_VAPI_ASSISTANT_ID=aa005e9d-a40a-43d0-974a-b46260f4ffa9
VITE_GEMINI_API_KEY=AIzaSyCSdkqQf3a2mWqf5OeebMSdEvJqW0kzu78


=======
>>>>>>> acceb899a0bb91372a4fba9e6a0b6162831f78a2
VITE_FIREBASE_API_KEY=AIzaSyCkDDEr4hJheksdEf0v2B8nCixYrH2V67A
VITE_FIREBASE_AUTH_DOMAIN=aimock-001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aimock-001
VITE_FIREBASE_STORAGE_BUCKET=aimock-001.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=279435809424
VITE_FIREBASE_APP_ID=1:279435809424:web:603b62918ca6b3ff253e15
VITE_FIREBASE_MEASUREMENT_ID=G-SFMG71BNBJ
<<<<<<< HEAD





=======
VITE_VAPI_PUBLIC_KEY=0fe0887c-301c-483a-ac3e-8227707f2a85
VITE_VAPI_ASSISTANT_ID=63ece4ac-a4b4-43ff-b2dd-d06b2dc4fb77
>>>>>>> acceb899a0bb91372a4fba9e6a0b6162831f78a2
